<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <h1>Weight Converter</h1>
        <div class="converter">
            <div class="input-group">
                <label for="weight">Enter Weight:</label>
                <input type="number" id="weight">
            </div>
            <div class="input-group">
                <label for="toUnit">To:</label>
                <select id="toUnit">
                    <option disabled selected>Select To Unit</option>
                    <option value="g">Grams (g)</option>
                    <option value="lbs">Pounds (lbs)</option>
                </select>
            </div>
            <button id="convertBtn">Convert</button>
            <p id="result"></p>
        </div>
    </section>

    <script src="converter.js"></script>
    <script>
        document.getElementById('convertBtn').addEventListener('click', convert);

        function convert() {
            const weightInput = parseFloat(document.getElementById('weight').value);
            const toUnit = document.getElementById('toUnit').value;
            let convertedWeight;

            if (toUnit === 'g') {
                convertedWeight = weightInput * 1000; // Convert kilograms to grams
                const conversionFormula = '(1 Kilogram = 1000 Grams)';
                const convertedResult = `Result: ${convertedWeight.toFixed(3)} ${toUnit}`;
                document.getElementById('result').innerHTML = `${conversionFormula}<br><br>${convertedResult}`;
            } else if (toUnit === 'lbs') {
                convertedWeight = weightInput * 2.20462; // Convert kilograms to pounds
                const conversionFormula = '(1 Kilogram = 2.204 Pounds)';
                const convertedResult = `Result: ${convertedWeight.toFixed(3)} ${toUnit}`;
                document.getElementById('result').innerHTML = `${conversionFormula}<br><br>${convertedResult}`;
            } else {
                // Display error or handle invalid selection
                document.getElementById('result').innerHTML = "Please select a valid conversion unit.";
            }
        }
    </script>
</body>
</html>
