<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <form onsubmit="return false;">
            <label for="degrees">Degrees:</label>
            <input type="text" id="degrees">
            <br>
            <label for="unit">Unit (C/F):</label>
            <input type="text" id="unit" maxlength="1">
            <br>
            <button onclick="convert()">Convert</button>
        </form>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
