<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Velocity Calculator</h1>
    <div class="container">
        <label for="distance">Distance (in meters):</label>
        <input type="number" id="distance" placeholder="Enter distance">

        <label for="time">Time (in seconds):</label>
        <input type="number" id="time" placeholder="Enter time">

        <button id="calculateButton">Calculate Velocity</button>

        <p id="velocityResult"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
