body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 300px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: rgb(76, 175, 80);
}


p,
label {
  margin-bottom: 10px;
  color: #333;
}

input[type="number"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  color: white;
  background-color: rgb(25, 118, 210);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#velocityResult {
  margin-top: 20px;
  font-weight: bold;
}